VITE_APP_FIREBASE_API_KEY=AIzaSyBIu9eOF9Vj-WO8aIgzhwjJnuYXAs6J1Bw
VITE_APP_FIREBASE_AUTH_DOMAIN=btgpqr.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=btgpqr
VITE_APP_FIREBASE_STORAGE_BUCKET=btgpqr.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=917046342819
VITE_APP_FIREBASE_APP_ID=1:917046342819:web:b742695e4b46135408bb16
VITE_APP_FIREBASE_DATABASE_URL=https://btgpqr-default-rtdb.europe-west1.firebasedatabase.app
VITE_ACCESS_KEY=KJgasxBQWE8@!12873LsaqSD1272109!@BSDASUY123SAL2!@E
VITE_HOSTING_NAME = timely-dodol-f7b4dd.netlify.app